# jobj-core

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
gradle/: dependencies.gradle  libs.versions.toml  licensing.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: jobj-core clean deploy.launch  jobj-core clean install.launch  jobj-core clean package.launch  jobj-core eclipse clean eclipse eclipse clean install.launch  jobj-core javadoc.launch  jobj-core update-license-header.launch  jobj-core versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/check/: Argument.java  Argument.kt  Check.kt  package.html
src/main/java/de/alpharogroup/lang/: ClassExtensions.java  ClassExtensions.kt  DefaultValue.java  DefaultValue.kt  ObjectExtensions.java  ObjectExtensions.kt  PackageExtensions.java  PackageExtensions.kt  TypeArgumentsExtensions.java  package.html
src/main/java/de/alpharogroup/reflection/: ReflectionExtensions.java
src/main/java/io/github/astrapi69/check/: Argument.java  Check.java  package-info.java  package.html
src/main/java/io/github/astrapi69/lang/: ClassExtensions.java  ClassType.java  DefaultValue.java  EnumExtensions.java  MemoryExtensions.java  MethodTypeArgumentsExtensions.java  ObjectExtensions.java  OptionalExtensions.java  PackageExtensions.java  TypeArgumentsExtensions.java  package-info.java  package.html
src/main/java/io/github/astrapi69/lang/manifest/: ManifestVersion.java  ManifestVersionFactory.java  package-info.java  package.html
src/main/java/io/github/astrapi69/lang/model/: AnnotationModel.java  ClassModel.java  FieldModel.java  MethodModel.java  MethodTypes.java  PropertiesKeyAndParameters.java  package-info.java  package.html
src/main/java/io/github/astrapi69/lang/reflect/: ReflectionExtensions.java  package-info.java
src/main/java/io/github/astrapi69/lang/thread/: InterruptableThread.java  ThreadDataBean.java  ThreadExtensions.java  ThreadFieldDataBean.java  package-info.java  package.html
src/main/java/io/github/astrapi69/reflection/: ReflectionExtensions.java  package.html
src/test/java/de/alpharogroup/check/: ArgumentTest.java  CheckTest.java
src/test/java/de/alpharogroup/lang/: ClassExtensionsTest.java  DefaultValueTest.java  ObjectExtensionsTest.java  PackageExtensionsTest.java  TypeArgumentsExtensionsTest.java
src/test/java/de/alpharogroup/reflection/: ReflectionExtensionsTest.java  StaticBox.java
src/test/java/io/github/astrapi69/check/: ArgumentParameterizedTest.java  ArgumentTest.java  CheckParameterizedTest.java  CheckTest.java
src/test/java/io/github/astrapi69/lang/: ClassExtensionsTest.java  DefaultValueTest.java  EnumExtensionsTest.java  MemoryExtensionsTest.java  MethodTypeArgumentsExtensionsTest.java  ObjectExtensionsTest.java  OptionalExtensionsParameterizedTest.java  OptionalExtensionsTest.java  PackageExtensionsTest.java  TestCar.java  TypeArgumentsExtensionsTest.java
src/test/java/io/github/astrapi69/lang/manifest/: ManifestVersionFactoryTest.java  ManifestVersionTest.java
src/test/java/io/github/astrapi69/lang/model/: AnnotationModelTest.java  ClassModelTest.java  FieldModelTest.java  MethodModelTest.java  PropertiesKeyAndParametersTest.java
src/test/java/io/github/astrapi69/lang/reflect/: ReflectionExtensionsTest.java  StaticBox.java
src/test/java/io/github/astrapi69/lang/thread/: InterruptableThreadParameterizedTest.java  InterruptableThreadTest.java  ThreadDataBeanTest.java  ThreadExtensionsTest.java  ThreadFieldDataBeanTest.java
src/test/java/io/github/astrapi69/reflection/: ReflectionExtensionsTest.java  StaticBox.java
src/test/resources/: check_in_range_test_data.csv  interruptable-thread.csv  testIsInRange.csv
