# project version
projectVersion=3.6-SNAPSHOT
# kotlin version
kotlinVersion=1.3.61
# project dependencies
objenesisVersion=3.1
# project test dependencies
sillyCollectionsVersion=5.8
cglibVersion=3.3.0
runtimeCompilerVersion=1.2
testObjectsVersion=5.2
meanbeanVersion=2.0.3
testngVersion=7.0.0