dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.equalsverifier
    testImplementation libs.crypt.api
    testImplementation libs.test.object
    testImplementation libs.silly.collection
    testImplementation libs.silly.bean
    testImplementation libs.runtime.compiler
    testImplementation libs.cglib.nodep
    testImplementation libs.guava
    testImplementation libs.throwable
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
